Printing numbers from 9 to 0
>+++++++++     Cell 1 has 9
[
    Adds 48 to cell 3 (adds 6 to cell 2 and loops to add 8 to cell 3 6 times)
    >++++++
    [
        > ++++++++
        < -
    ]
    >
    
    This adds 48 to cell 1
    [- << + >> ] <<
    .   Printing the number

    Adds 48 to cell 3
    >++++++
    [
        > ++++++++
        < -
    ]
    >
    
    Subtracts 48 both from cell 1 and from cell 3, leaving everything as it was in the start of the iteration
    [ << - >> - ] <<

    Decrementing cell 1 to end iteration
    -
]